PackageSet {
  CatkinPackage jackinator_pkg {
    Artifact /jackal_node {
      Node { name /jackal_node
        ServiceServers {
          ServiceServer { name '/controller_manager/reload_controller_libraries' service 'controller_manager_msgs.ReloadControllerLibraries'},
          ServiceServer { name '/controller_manager/load_controller' service 'controller_manager_msgs.LoadController'},
          ServiceServer { name '/controller_manager/switch_controller' service 'controller_manager_msgs.SwitchController'},
          ServiceServer { name '/jackal_velocity_controller/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name '/controller_manager/list_controllers' service 'controller_manager_msgs.ListControllers'},
          ServiceServer { name '/controller_manager/list_controller_types' service 'controller_manager_msgs.ListControllerTypes'},
          ServiceServer { name '/controller_manager/unload_controller' service 'controller_manager_msgs.UnloadController'}}
        Publishers {
          Publisher { name '/cmd_drive' message 'jackal_msgs.Drive'},
          Publisher { name '/wifi_connected' message 'std_msgs.Bool'},
          Publisher { name '/feedback' message 'jackal_msgs.Feedback'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'},
          Publisher { name '/joint_states' message 'sensor_msgs.JointState'},
          Publisher { name '/status' message 'jackal_msgs.Status'},
          Publisher { name '/navsat/nmea_sentence' message 'nmea_msgs.Sentence'},
          Publisher { name '/jackal_velocity_controller/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name '/imu/mag' message 'geometry_msgs.Vector3Stamped'},
          Publisher { name '/imu/data_raw' message 'sensor_msgs.Imu'},
          Publisher { name '/jackal_velocity_controller/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name '/jackal_velocity_controller/odom' message 'nav_msgs.Odometry'}}
        Subscribers {
          Subscriber { name '/jackal_velocity_controller/cmd_vel' message 'geometry_msgs.Twist'},
          Subscriber { name '/feedback' message 'jackal_msgs.Feedback'},
          Subscriber { name '/status' message 'jackal_msgs.Status'},
          Subscriber { name '/cmd_drive' message 'jackal_msgs.Drive'},
          Subscriber { name '/imu/data_raw' message 'sensor_msgs.Imu'},
          Subscriber { name '/navsat/nmea_sentence' message 'nmea_msgs.Sentence'},
          Subscriber { name '/wifi_connected' message 'std_msgs.Bool'}}
        Parameters {
          Parameter { name '/jackal_node/require/publishers' type List {String,String,String,String}},
          Parameter { name '/jackal_node/require/subscribers' type List {String,String}},
          Parameter { name '/jackal_node/wireless_interface' type String }}}
},
    Artifact /diagnostic_aggregator {
      Node { name /diagnostic_aggregator
        ServiceServers {
          ServiceServer { name '/diagnostics_agg/add_diagnostics' service 'diagnostic_msgs.AddDiagnostics'}}
        Publishers {
          Publisher { name '/diagnostics_toplevel_state' message 'diagnostic_msgs.DiagnosticStatus'},
          Publisher { name '/diagnostics_agg' message 'diagnostic_msgs.DiagnosticArray'}}
        Subscribers {
          Subscriber { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'}}
        Parameters {
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/sensors/path' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/teleop/path' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/teleop/timeout' type Double },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/sensors/type' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/general/path' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/path' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/type' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/sensors/expected' type List {Struct {'jackal_node' String}, Struct {'jackal_node' String}}},
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/teleop/expected' type List { Struct { 'bluetooth_teleop/joy_node' String}}},
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/general/expected' type List { Struct {'jackal_node' String}, Struct {'jackal_node' String}, Struct {'jackal_node' String}, Struct {'jackal_node' String}, Struct {'jackal_node' String}}},
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/general/type' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/sensors/timeout' type Double },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/teleop/type' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/teleop/remove_prefix' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/sensors/remove_prefix' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/general/remove_prefix' type String },
          Parameter { name '/diagnostic_aggregator/analyzers/jackal/analyzers/general/timeout' type Double }}}
},
    Artifact /rslidar_sdk_node {
      Node { name /rslidar_sdk_node
        Publishers {
          Publisher { name '/rslidar_points' message 'sensor_msgs.PointCloud2'}}}
},
    Artifact /navsat/nmea_topic_driver {
      Node { name /navsat/nmea_topic_driver
        Publishers {
          Publisher { name '/navsat/time_reference' message 'sensor_msgs.TimeReference'},
          Publisher { name '/navsat/orientation' message 'nmea_navsat_driver.NavSatOrientation'},
          Publisher { name '/navsat/error_statistics' message 'nmea_navsat_driver.NavSatErrorStatistics'},
          Publisher { name '/navsat/info' message 'nmea_navsat_driver.NavSatInfo'},
          Publisher { name '/navsat/heading' message 'nmea_navsat_driver.NavSatHeading'},
          Publisher { name '/navsat/vel' message 'geometry_msgs.TwistStamped'},
          Publisher { name '/navsat/fix' message 'sensor_msgs.NavSatFix'},
          Publisher { name '/navsat/heading_only' message 'nmea_navsat_driver.NavSatHeadingOnly'}}
        Subscribers {
          Subscriber { name '/navsat/nmea_sentence' message 'nmea_msgs.Sentence'}}}
},
    Artifact /imu_filter {
      Node { name /imu_filter
        ServiceServers {
          ServiceServer { name '/imu_filter/set_parameters' service 'dynamic_reconfigure.Reconfigure'}}
        Publishers {
          Publisher { name '/imu/data' message 'sensor_msgs.Imu'},
          Publisher { name '/imu_filter/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name '/imu_filter/parameter_updates' message 'dynamic_reconfigure.Config'}}
        Subscribers {
          Subscriber { name '/imu/data_raw' message 'sensor_msgs.Imu'}}
        Parameters {
          Parameter { name '/imu_filter/mag_bias_z' type Double },
          Parameter { name '/imu_filter/publish_tf' type Boolean },
          Parameter { name '/imu_filter/orientation_stddev' type Double },
          Parameter { name '/imu_filter/gain' type Double },
          Parameter { name '/imu_filter/use_mag' type Boolean },
          Parameter { name '/imu_filter/zeta' type Double },
          Parameter { name '/imu_filter/use_magnetic_field_msg' type Boolean },
          Parameter { name '/imu_filter/mag_bias_x' type Double },
          Parameter { name '/imu_filter/mag_bias_y' type Double }}}
},
    Artifact /velodyne_puck_link_nodelet_manager {
      Node { name /velodyne_puck_link_nodelet_manager
        ServiceServers {
          ServiceServer { name '/velodyne_puck_link_nodelet_manager/list' service 'nodelet.NodeletList'},
          ServiceServer { name '/velodyne_puck_link_nodelet_manager_laserscan/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name '/velodyne_puck_link_nodelet_manager/load_nodelet' service 'nodelet.NodeletLoad'},
          ServiceServer { name '/velodyne_puck_link_nodelet_manager_driver/set_parameters' service 'dynamic_reconfigure.Reconfigure'},
          ServiceServer { name '/velodyne_puck_link_nodelet_manager/unload_nodelet' service 'nodelet.NodeletUnload'},
          ServiceServer { name '/velodyne_puck_link_nodelet_manager_transform/set_parameters' service 'dynamic_reconfigure.Reconfigure'}}
        Publishers {
          Publisher { name '/velodyne_puck_link_nodelet_manager_driver/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name '/velodyne_puck_link_nodelet_manager_transform/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name '/velodyne_puck_link_nodelet_manager_laserscan/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name '/velodyne_points' message 'sensor_msgs.PointCloud2'},
          Publisher { name '/velodyne_puck_link_nodelet_manager_transform/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name '/velodyne_puck_link_nodelet_manager_laserscan/parameter_updates' message 'dynamic_reconfigure.Config'},
          Publisher { name '/velodyne_packets' message 'velodyne_msgs.VelodyneScan'},
          Publisher { name '/scan' message 'sensor_msgs.LaserScan'},
          Publisher { name '/velodyne_puck_link_nodelet_manager_driver/parameter_descriptions' message 'dynamic_reconfigure.ConfigDescription'},
          Publisher { name '/velodyne_puck_link_nodelet_manager/bond' message 'bond.Status'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'}}
        Subscribers {
          Subscriber { name '/velodyne_packets' message 'velodyne_msgs.VelodyneScan'},
          Subscriber { name '/velodyne_puck_link_nodelet_manager/bond' message 'bond.Status'}}
        Parameters {
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/model' type String },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/device_ip' type String },
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/view_width' type Double },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/rpm' type Double },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/repeat_delay' type Double },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/model' type String },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/port' type Integer },
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/min_range' type Double },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/pcap' type String },
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/organize_cloud' type Boolean },
          Parameter { name '/velodyne_puck_link_nodelet_manager_laserscan/resolution' type Double },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/gps_time' type Boolean },
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/max_range' type Double },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/enabled' type Boolean },
          Parameter { name '/velodyne_puck_link_nodelet_manager_laserscan/ring' type Integer },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/cut_angle' type Double },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/read_fast' type Boolean },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/time_offset' type Double },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/read_once' type Boolean },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/timestamp_first_packet' type Boolean },
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/target_frame' type String },
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/calibration' type String },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/pcap_time' type Boolean },
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/fixed_frame' type String },
          Parameter { name '/velodyne_puck_link_nodelet_manager_driver/frame_id' type String },
          Parameter { name '/velodyne_puck_link_nodelet_manager_transform/view_direction' type Double }}}
},
    Artifact /bluetooth_teleop/joy_node {
      Node { name /bluetooth_teleop/joy_node
        Publishers {
          Publisher { name '/bluetooth_teleop/joy' message 'sensor_msgs.Joy'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'}}
        Subscribers {
          Subscriber { name '/bluetooth_teleop/joy/set_feedback' message 'sensor_msgs.JoyFeedbackArray'}}
        Parameters {
          Parameter { name '/bluetooth_teleop/joy_node/dev' type String },
          Parameter { name '/bluetooth_teleop/joy_node/deadzone' type Double },
          Parameter { name '/bluetooth_teleop/joy_node/autorepeat_rate' type Integer }}}
},
    Artifact /bluetooth_teleop/teleop_twist_joy {
      Node { name /bluetooth_teleop/teleop_twist_joy
        Publishers {
          Publisher { name '/bluetooth_teleop/cmd_vel' message 'geometry_msgs.Twist'}}
        Subscribers {
          Subscriber { name '/bluetooth_teleop/joy' message 'sensor_msgs.Joy'}}
        Parameters {
          Parameter { name '/bluetooth_teleop/teleop_twist_joy/enable_button' type Integer },
          Parameter { name '/bluetooth_teleop/teleop_twist_joy/scale_angular' type Double },
          Parameter { name '/bluetooth_teleop/teleop_twist_joy/enable_turbo_button' type Integer },
          Parameter { name '/bluetooth_teleop/teleop_twist_joy/scale_linear' type Double },
          Parameter { name '/bluetooth_teleop/teleop_twist_joy/scale_linear_turbo' type Double },
          Parameter { name '/bluetooth_teleop/teleop_twist_joy/axis_angular' type Integer },
          Parameter { name '/bluetooth_teleop/teleop_twist_joy/axis_linear' type Integer }}}
},
    Artifact /robot_state_publisher {
      Node { name /robot_state_publisher
        Subscribers {
          Subscriber { name '/joint_states' message 'sensor_msgs.JointState'}}}
},
    Artifact /velodyne_puck_link_nodelet_manager_laserscan {
      Node { name /velodyne_puck_link_nodelet_manager_laserscan
        Publishers {
          Publisher { name '/velodyne_puck_link_nodelet_manager/bond' message 'bond.Status'}}
        Subscribers {
          Subscriber { name '/velodyne_puck_link_nodelet_manager/bond' message 'bond.Status'}}}
},
    Artifact /twist_marker_server {
      Node { name /twist_marker_server
        Publishers {
          Publisher { name '/twist_marker_server/cmd_vel' message 'geometry_msgs.Twist'},
          Publisher { name '/twist_marker_server/update_full' message 'visualization_msgs.InteractiveMarkerInit'},
          Publisher { name '/twist_marker_server/update' message 'visualization_msgs.InteractiveMarkerUpdate'}}
        Subscribers {
          Subscriber { name '/twist_marker_server/feedback' message 'visualization_msgs.InteractiveMarkerFeedback'}}}
},
    Artifact /gps/trimble_tcp_driver {
      Node { name /gps/trimble_tcp_driver
        Publishers {
          Publisher { name '/gps/time_reference' message 'sensor_msgs.TimeReference'},
          Publisher { name '/gps/info' message 'nmea_navsat_driver.NavSatInfo'},
          Publisher { name '/gps/vel' message 'geometry_msgs.TwistStamped'},
          Publisher { name '/gps/fix' message 'sensor_msgs.NavSatFix'},
          Publisher { name '/gps/heading' message 'nmea_navsat_driver.NavSatHeading'},
          Publisher { name '/gps/heading_only' message 'nmea_navsat_driver.NavSatHeadingOnly'},
          Publisher { name '/gps/error_statistics' message 'nmea_navsat_driver.NavSatErrorStatistics'},
          Publisher { name '/gps/orientation' message 'nmea_navsat_driver.NavSatOrientation'}}
        Parameters {
          Parameter { name '/gps/trimble_tcp_driver/ip' type String },
          Parameter { name '/gps/trimble_tcp_driver/port' type Integer },
          Parameter { name '/gps/trimble_tcp_driver/message_length' type Integer },
          Parameter { name '/gps/trimble_tcp_driver/frame_id' type String }}}
},
    Artifact /velodyne_puck_link_nodelet_manager_driver {
      Node { name /velodyne_puck_link_nodelet_manager_driver
        Publishers {
          Publisher { name '/velodyne_puck_link_nodelet_manager/bond' message 'bond.Status'}}
        Subscribers {
          Subscriber { name '/velodyne_puck_link_nodelet_manager/bond' message 'bond.Status'}}}
},
    Artifact /gps/gnss_monitor {
      Node { name /gps/gnss_monitor
        Publishers {
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'}}
        Subscribers {
          Subscriber { name '/gps/heading' message 'nmea_navsat_driver.NavSatHeading'},
          Subscriber { name '/gps/fix' message 'sensor_msgs.NavSatFix'},
          Subscriber { name '/gps/orientation' message 'nmea_navsat_driver.NavSatOrientation'},
          Subscriber { name '/gps/error_statistics' message 'nmea_navsat_driver.NavSatErrorStatistics'}}}
},
    Artifact /twist_mux {
      Node { name /twist_mux
        Publishers {
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'},
          Publisher { name '/jackal_velocity_controller/cmd_vel' message 'geometry_msgs.Twist'}}
        Subscribers {
          Subscriber { name '/joy_teleop/cmd_vel' message 'geometry_msgs.Twist'},
          Subscriber { name '/cmd_vel' message 'geometry_msgs.Twist'},
          Subscriber { name '/twist_marker_server/cmd_vel' message 'geometry_msgs.Twist'},
          Subscriber { name '/e_stop' message 'std_msgs.Bool'},
          Subscriber { name '/bluetooth_teleop/cmd_vel' message 'geometry_msgs.Twist'}}
        Parameters {
          Parameter { name '/twist_mux/locks' type Struct {'topic' String, 'priority' Integer , 'name' String, 'timeout' Double}},
          Parameter { name '/twist_mux/topics' type List { Struct {'topic' String, 'priority' Integer , 'name' String, 'timeout' Double}, Struct {'topic' String, 'priority' Integer , 'name' String, 'timeout' Double}, Struct {'topic' String, 'priority' Integer , 'name' String, 'timeout' Double}, Struct {'topic' String, 'priority' Integer , 'name' String, 'timeout' Double}}}}}
},
    Artifact /rosserial_message_info {
      Node { name /rosserial_message_info
        ServiceServers {
          ServiceServer { name '/message_info' service 'rosserial_msgs.RequestMessageInfo'},
          ServiceServer { name '/service_info' service 'rosserial_msgs.RequestServiceInfo'}}}
},
    Artifact /velodyne_puck_link_nodelet_manager_transform {
      Node { name /velodyne_puck_link_nodelet_manager_transform
        Publishers {
          Publisher { name '/velodyne_puck_link_nodelet_manager/bond' message 'bond.Status'}}
        Subscribers {
          Subscriber { name '/velodyne_puck_link_nodelet_manager/bond' message 'bond.Status'}}}
},
    Artifact /ekf_localization {
      Node { name /ekf_localization
        ServiceServers {
          ServiceServer { name '/ekf_localization/enable' service 'std_srvs.Empty'},
          ServiceServer { name '/set_pose' service 'robot_localization.SetPose'},
          ServiceServer { name '/ekf_localization/toggle' service 'robot_localization.ToggleFilterProcessing'}}
        Publishers {
          Publisher { name '/odometry/filtered' message 'nav_msgs.Odometry'},
          Publisher { name '/diagnostics' message 'diagnostic_msgs.DiagnosticArray'}}
        Subscribers {
          Subscriber { name '/jackal_velocity_controller/odom' message 'nav_msgs.Odometry'},
          Subscriber { name '/imu/data' message 'sensor_msgs.Imu'},
          Subscriber { name '/set_pose' message 'geometry_msgs.PoseWithCovarianceStamped'}}
        Parameters {
          Parameter { name '/ekf_localization/odom0' type String },
          Parameter { name '/ekf_localization/imu0' type String },
          Parameter { name '/ekf_localization/odom0_config' type List {Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean}},
          Parameter { name '/ekf_localization/odom0_differential' type Boolean },
          Parameter { name '/ekf_localization/base_link_frame' type String },
          Parameter { name '/ekf_localization/imu0_differential' type Boolean },
          Parameter { name '/ekf_localization/imu0_config' type List {Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean,Boolean}},
          Parameter { name '/ekf_localization/frequency' type Integer },
          Parameter { name '/ekf_localization/world_frame' type String },
          Parameter { name '/ekf_localization/odom_frame' type String }}}
}}}