PackageSet {
	CatkinPackage hokuyo_node{
		Artifact  hokuyo_node {
			Node { name hokuyo_node 
				Publishers { 
				Publisher { name scan message "sensor_msgs.LaserScan" } ,
				Publisher { name diagnostics message "diagnostic_msgs.DiagnosticArray" } , 
				Publisher { name "hokuyo/parameter_descriptions" message "dynamic_reconfigure.ConfigDescription" } , 
				Publisher { name "hokuyo/parameter_updates" message "dynamic_reconfigure.Config" }
				}
				ServiceClients { 
				ServiceClient { name "hokuyo/set_parameters" service "dynamic_reconfigure.Reconfigure" }, 
				ServiceClient { name "hokuyo/self_test" service "diagnostic_msgs.SelfTest" } 
				} 
			} }
		}}