puma_motor_msgs:
  msgs:
    Feedback
      message
        uint8 device_number 
        string device_name 
        float32 duty_cycle 
        float32 current 
        float64 travel 
        float64 speed 
        float64 setpoint
    MultiFeedback
       message
        Header header 
        "puma_motor_msgs/msg/Feedback"[] drivers_feedback
    MultiStatus
       message
         Header header 
         "puma_motor_msgs/msg/Status"[] drivers
    Status
       message
        uint8 device_number 
        string device_name 
        float32 bus_voltage 
        float32 temperature 
        float32 output_voltage 
        float32 analog_input 
        uint8 MODE_VOLTAGE=0 
        uint8 MODE_CURRENT=1 
        uint8 MODE_SPEED=2 
        uint8 MODE_POSITION=3 
        uint8 MODE_VCOMP=4 
        uint8 mode 
        uint8 FAULT_CURRENT=1 
        uint8 FAULT_TEMPERATURE=2 
        uint8 FAULT_BUS_VOLTAGE=4 
        uint8 FAULT_BRIDGE_DRIVER=8 
        uint8 fault