robot_state_publisher:
  artifacts:
    robot_state_publisher: # change to exector name
      node: robot_state_publisher
      subscribers:
        "joint_states":
          type: "sensor_msgs/msg/JointState"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
      publishers:
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "robot_description":
          type: "std_msgs/msg/String"
        "rosout":
          type: "rcl_interfaces/msg/Log"
        "tf":
          type: "tf2_msgs/msg/TFMessage"
        "tf_static":
          type: "tf2_msgs/msg/TFMessage"
      serviceservers:
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
      parameters:
        "frame_prefix":
          type: String
          value: ""
        "ignore_timestamp":
          type: Boolean
          value: False
        "publish_frequency":
          type: Double
          value: 20.0
        "qos_overrides./joint_states.subscription.depth":
          type: Integer
          value: 5
        "qos_overrides./joint_states.subscription.history":
          type: String
          value: "keep_last"
        "qos_overrides./joint_states.subscription.reliability":
          type: String
          value: "best_effort"
        "qos_overrides./parameter_events.publisher.depth":
          type: Integer
          value: 1000
        "qos_overrides./parameter_events.publisher.durability":
          type: String
          value: "volatile"
        "qos_overrides./parameter_events.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./parameter_events.publisher.reliability":
          type: String
          value: "reliable"
        "qos_overrides./tf.publisher.depth":
          type: Integer
          value: 100
        "qos_overrides./tf.publisher.durability":
          type: String
          value: "volatile"
        "qos_overrides./tf.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./tf.publisher.reliability":
          type: String
          value: "reliable"
        "qos_overrides./tf_static.publisher.depth":
          type: Integer
          value: 1
        "qos_overrides./tf_static.publisher.history":
          type: String
          value: "keep_last"
        "qos_overrides./tf_static.publisher.reliability":
          type: String
          value: "reliable"
        "robot_description":
          type: String
          value: ""
        "use_sim_time":
          type: Boolean
          value: False