action_msgs:
  specs:
     msg: GoalStatus
       message:
         int8 STATUS_UNKNOWN=0 int8 STATUS_ACCEPTED=1 int8 STATUS_EXECUTING=2 int8 STATUS_CANCELING=3 int8 STATUS_SUCCEEDED=4 int8 STATUS_CANCELED=5 int8 STATUS_ABORTED=6 GoalInfo goal_info "unique_identifier_msgs.UUID" goal_id uint8[] uuid "builtin_interfaces.Time" stamp int32 sec uint32 nanosec int8 status
     msg: GoalInfo
       message:
         "unique_identifier_msgs.UUID" goal_id uint8[] uuid "builtin_interfaces.Time" stamp int32 sec uint32 nanosec
     srv: CancelGoal
       request:
         GoalInfo goal_info "unique_identifier_msgs.UUID" goal_id uint8[] uuid "builtin_interfaces.Time" stamp int32 sec uint32 nanosec

       response:
         int8 ERROR_NONE=0 int8 ERROR_REJECTED=1 int8 ERROR_UNKNOWN_GOAL_ID=2 int8 ERROR_GOAL_TERMINATED=3 int8 return_code GoalInfo[] goals_canceling "unique_identifier_msgs.UUID" goal_id uint8[] uuid "builtin_interfaces.Time" stamp int32 sec uint32 nanosec
     msg: GoalStatusArray
       message:
         GoalStatus[] status_list int8 STATUS_UNKNOWN=0 int8 STATUS_ACCEPTED=1 int8 STATUS_EXECUTING=2 int8 STATUS_CANCELING=3 int8 STATUS_SUCCEEDED=4 int8 STATUS_CANCELED=5 int8 STATUS_ABORTED=6 GoalInfo goal_info "unique_identifier_msgs.UUID" goal_id uint8[] uuid "builtin_interfaces.Time" stamp int32 sec uint32 nanosec int8 status
