map_msgs:
  specs:
     srv: GetPointMap
       request:
         # Get the map as a "sensor_msgs.PointCloud2"

       response:
         "sensor_msgs.PointCloud2" map
     srv: GetPointMapROI
       request:
         float64 x float64 y float64 z float64 r # if != 0, circular ROI of radius r float64 l_x # if r == 0, length of AABB on x float64 l_y # if r == 0, length of AABB on y float64 l_z # if r == 0, length of AABB on z

       response:
         "sensor_msgs.PointCloud2" sub_map
     msg: PointCloud2Update
       message:
         uint32 ADD=0 uint32 DELETE=1 "std_msgs.Header" header uint32 type # type of update, one of ADD or DELETE "sensor_msgs.PointCloud2" points
     msg: ProjectedMap
       message:
         "nav_msgs.OccupancyGrid" map float64 min_z float64 max_z
     srv: SaveMap
       request:
         # Save the map to the filesystem "std_msgs.String" filename

       response:
     msg: OccupancyGridUpdate
       message:
         "std_msgs.Header" header int32 x int32 y uint32 width uint32 height int8[] data
     msg: ProjectedMapInfo
       message:
         string frame_id float64 x float64 y float64 width float64 height float64 min_z float64 max_z
     srv: SetMapProjections
       request:

       response:
         "map_msgs.ProjectedMapInfo"[] projected_maps_info
     srv: ProjectedMapsInfo
       request:
         "map_msgs.ProjectedMapInfo"[] projected_maps_info

       response:
     srv: GetMapROI
       request:
         float64 x float64 y float64 l_x float64 l_y

       response:
         "nav_msgs.OccupancyGrid" sub_map
