pcl_msgs:
  specs:
     msg: PolygonMesh
       message:
         # Separate header for the polygonal surface "std_msgs.Header" header # Vertices of the mesh as a point cloud "sensor_msgs.PointCloud2" cloud # List of polygons Vertices[] polygons
     msg: Vertices
       message:
         # List of point indices uint32[] vertices
     msg: PointIndices
       message:
         "std_msgs.Header" header int32[] indices
     srv: UpdateFilename
       request:
         string filename

       response:
         bool success
     msg: ModelCoefficients
       message:
         "std_msgs.Header" header float32[] values
