realsense2_camera_msgs:
  specs:
     msg: IMUInfo
       message:
         # header.frame_id is either set to "imu_accel" or "imu_gyro" # to distinguish between "accel" and "gyro" info. "std_msgs.Header" header float64[] data float64[] noise_variances float64[] bias_variances
     srv: DeviceInfo
       request:

       response:
         string device_name string serial_number string firmware_version string usb_type_descriptor string firmware_update_id string sensors
     msg: Extrinsics
       message:
         float64[] rotation float64[] translation
     msg: Metadata
       message:
         "std_msgs.Header" header string json_data
