rosbag2_interfaces:
  specs:
     srv: IsPaused
       request:

       response:
         bool paused
     msg: WriteSplitEvent
       message:
         # The full path of the file that was finished and closed string closed_file # The full path of the new file that was created to continue recording string opened_file
     srv: TogglePaused
       request:

       response:
     srv: Snapshot
       request:

       response:
         bool success
     srv: Burst
       request:
         uint64 num_messages # Number of messages to burst

       response:
         uint64 actually_burst # Number of messages actually burst
     msg: ReadSplitEvent
       message:
         # The full path of the file that was finished and closed string closed_file # The full path of the new file that was opened to continue playback string opened_file
     srv: Resume
       request:

       response:
     srv: GetRate
       request:

       response:
         float64 rate
     srv: SetRate
       request:
         float64 rate

       response:
         bool success # true if valid rate (> 0) was set
     srv: Seek
       request:
         "builtin_interfaces.Time" time

       response:
         bool success # return true if valid time in bag duration, and successful seek
     srv: Pause
       request:

       response:
     srv: PlayNext
       request:

       response:
         bool success # can only play-next while playback is paused
