statistics_msgs:
  specs:
     msg: StatisticDataType
       message:
         ############################################# # This file contains the commonly used constants for the statistics data type. # # The value 0 is reserved for unitialized statistic message data type. # Range of values: [0, 255]. # Unallowed values: any value that is not specified in this file. # ############################################# # Constant for uninitialized uint8 STATISTICS_DATA_TYPE_UNINITIALIZED=0 # Allowed values uint8 STATISTICS_DATA_TYPE_AVERAGE=1 uint8 STATISTICS_DATA_TYPE_MINIMUM=2 uint8 STATISTICS_DATA_TYPE_MAXIMUM=3 uint8 STATISTICS_DATA_TYPE_STDDEV=4 uint8 STATISTICS_DATA_TYPE_SAMPLE_COUNT=5
     msg: StatisticDataPoint
       message:
         ############################################# # This holds the structure of a single data point of a StatisticDataType. # # This message is used in MetricsStatisticsMessage, defined in MetricsStatisticsMessage.msg. # # Examples of the value of data point are # - average size of messages received # - standard deviation of the period of messages published # - maximum age of messages published # # A value of nan represents no data is available. # One example is that standard deviation is only available when there are two or more data points but there is only one, # and in this case the value would be nan. # +inf and -inf are not allowed. # ############################################# # The statistic type of this data point, defined in StatisticDataType.msg # Default value should be StatisticDataType.STATISTICS_DATA_TYPE_UNINITIALIZED (0). uint8 data_type # The value of the data point float64 data
     msg: MetricsMessage
       message:
         ############################################# # A generic metrics message providing statistics for measurements from different sources. For example, # measure a system's CPU % for a given window yields the following data points over a window of time: # # - average cpu % # - std deviation # - min # - max # - sample count # # These are all represented as different 'StatisticDataPoint's. ############################################# # Name metric measurement source, e.g., node, topic, or process name string measurement_source_name # Name of the metric being measured, e.g. cpu_percentage, free_memory_mb, message_age, etc. string metrics_source # Unit of measure of the metric, e.g. percent, mb, seconds, etc. string unit # Measurement window start time "builtin_interfaces.Time" window_start # Measurement window end time "builtin_interfaces.Time" window_stop # A list of statistics data point, defined in StatisticDataPoint.msg StatisticDataPoint[] statistics
