PackageSet{
    Package ur_msgs{ Specs { 
      TopicSpec Analog{ message { uint8 CURRENT=0 uint8 VOLTAGE=1 uint8 pin uint8 domain float32 state }},
      TopicSpec Digital{ message { uint8 pin bool state }},
      TopicSpec IOStates{ message { Digital[] digital_in_states Digital[] digital_out_states Digital[] flag_states Analog[] analog_in_states Analog[] analog_out_states }},
      TopicSpec MasterboardDataMsg{ message { uint32 digital_input_bits uint32 digital_output_bits int8 analog_input_range0 int8 analog_input_range1 float64 analog_input0 float64 analog_input1 int8 analog_output_domain0 int8 analog_output_domain1 float64 analog_output0 float64 analog_output1 float32 masterboard_temperature float32 robot_voltage_48V float32 robot_current float32 master_io_current uint8 master_safety_state uint8 master_onoff_state }},
      TopicSpec RobotModeDataMsg{ message { uint64 timestamp bool is_robot_connected bool is_real_robot_enabled bool is_power_on_robot bool is_emergency_stopped bool is_protective_stopped bool is_program_running bool is_program_paused }},
      TopicSpec RobotStateRTMsg{ message { float64 time float64[] q_target float64[] qd_target float64[] qdd_target float64[] i_target float64[] m_target float64[] q_actual float64[] qd_actual float64[] i_actual float64[] tool_acc_values float64[] tcp_force float64[] tool_vector float64[] tcp_speed float64 digital_input_bits float64[] motor_temperatures float64 controller_timer float64 test_value float64 robot_mode float64[] joint_modes }},
      TopicSpec ToolDataMsg{ message { int8 ANALOG_INPUT_RANGE_CURRENT=0 int8 ANALOG_INPUT_RANGE_VOLTAGE=1 int8 analog_input_range2 int8 analog_input_range3 float64 analog_input2 float64 analog_input3 float32 tool_voltage_48v uint8 tool_output_voltage float32 tool_current float32 tool_temperature uint8 TOOL_BOOTLOADER_MODE=249 uint8 TOOL_RUNNING_MODE=253 uint8 TOOL_IDLE_MODE=255 uint8 tool_mode }},
      ServiceSpec SetIO{ request { int8 FUN_SET_DIGITAL_OUT=1 int8 FUN_SET_FLAG=2 int8 FUN_SET_ANALOG_OUT=3 int8 FUN_SET_TOOL_VOLTAGE=4 int8 STATE_OFF=0 int8 STATE_ON=1 int8 STATE_TOOL_VOLTAGE_0V=0 int8 STATE_TOOL_VOLTAGE_12V=12 int8 STATE_TOOL_VOLTAGE_24V=24 int8 fun int8 pin float32 state } response { bool success } },
      ServiceSpec SetPayload{ request { float32 payload "geometry_msgs.Vector3" center_of_gravity } response { bool success } },
      ServiceSpec SetSpeedSliderFraction{ request { float64 speed_slider_fraction } response { bool success } }
    }}
}