PackageSet {
  CatkinPackage robotiq_ft_sensor {
    Artifact rq_sensor {
      Node { name rq_sensor
        ServiceServers {
          ServiceServer { name 'robotiq_ft_sensor_acc' service 'robotiq_ft_sensor.sensor_accessor'}}
        Publishers {
          Publisher { name 'robotiq_ft_sensor' message 'robotiq_ft_sensor.ft_sensor'},
          Publisher { name 'robotiq_ft_wrench' message 'geometry_msgs.WrenchStamped'}}
        Parameters {
          Parameter { name '~max_retries' type Integer default 100},
          Parameter { name '~frame_id' type String default 'robotiq_ft_frame_id'}}}
}}}