forward_position_controller:
  artifacts:
    forward_position_controller: # change to exector name
      node: forward_position_controller
      subscribers:
        "~/commands":
          type: "std_msgs/msg/Float64MultiArray"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
      publishers:
        "~/transition_event":
          type: "lifecycle_msgs/msg/TransitionEvent"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "rosout":
          type: "rcl_interfaces/msg/Log"
      serviceservers:
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
      parameters:
        "interface_name":
          type: String
          value: "position"
        "joints":
          type: Array[String]
          value: "['shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint']"
        "robot_description":
          type: String
          value: ""
        "update_rate":
          type: Integer
          value: 0
        "use_sim_time":
          type: Boolean
          value: False