joint_state_broadcaster:
  artifacts:
    joint_state_broadcaster: # change to exector name
      node: joint_state_broadcaster
      subscribers:
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
      publishers:
        "dynamic_joint_states":
          type: "control_msgs/msg/DynamicJointState"
        "~/transition_event":
          type: "lifecycle_msgs/msg/TransitionEvent"
        "joint_states":
          type: "sensor_msgs/msg/JointState"
        "parameter_events":
          type: "rcl_interfaces/msg/ParameterEvent"
        "rosout":
          type: "rcl_interfaces/msg/Log"
      serviceservers:
        "~/describe_parameters":
          type: "rcl_interfaces/srv/DescribeParameters"
        "~/get_parameter_types":
          type: "rcl_interfaces/srv/GetParameterTypes"
        "~/get_parameters":
          type: "rcl_interfaces/srv/GetParameters"
        "~/list_parameters":
          type: "rcl_interfaces/srv/ListParameters"
        "~/set_parameters":
          type: "rcl_interfaces/srv/SetParameters"
        "~/set_parameters_atomically":
          type: "rcl_interfaces/srv/SetParametersAtomically"
      parameters:
        "extra_joints":
          type: Array[String]
          value: "[]"
        "interfaces":
          type: Array[String]
          value: "[]"
        "joints":
          type: Array[String]
          value: "[]"
        "map_interface_to_joint_state.effort":
          type: String
          value: "effort"
        "map_interface_to_joint_state.position":
          type: String
          value: "position"
        "map_interface_to_joint_state.velocity":
          type: String
          value: "velocity"
        "robot_description":
          type: String
          value: ""
        "update_rate":
          type: Integer
          value: 0
        "use_local_topics":
          type: Boolean
          value: False
        "use_sim_time":
          type: Boolean
          value: False