PackageSet{
    Package turtlesim{ Specs { 
      TopicSpec Color{ message { uint8 r uint8 g uint8 b }},
      TopicSpec Pose{ message { float32 x float32 y float32 theta float32 linear_velocity float32 angular_velocity }},
      ServiceSpec Kill{ request { string name } response {  } },
      ServiceSpec SetPen{ request { uint8 r uint8 g uint8 b uint8 width uint8 off } response {  } },
      ServiceSpec Spawn{ request { float32 x float32 y float32 theta string name } response { string name } },
      ServiceSpec TeleportAbsolute{ request { float32 x float32 y float32 theta } response {  } },
      ServiceSpec TeleportRelative{ request { float32 linear float32 angular } response {  } }
    }}
  }